%!TEX root = ./index.tex

\documentclass[a4paper]{article}
\usepackage[a4paper,left=1.27cm,right=1.27cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\usepackage{rotating}
\usepackage[absolute]{textpos}
\usepackage{setspace}
%\usepackage{cleveref} Not working wirh hyperref...
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage[colorlinks=true,
        linkcolor=blue,
        citecolor=black,
        filecolor=black,
        pagecolor=black,
        urlcolor=black,
        bookmarks=true,
        bookmarksopen=true,
        bookmarksopenlevel=3,
        plainpages=false,
        pdfpagelabels=true]{hyperref}


%\usepackage{helvet}
%\usepackage[sfdefault,condensed]{cabin}
\usepackage[medium]{HindMadurai}
\pagestyle{fancy}% Change page style to fancy
\fancyhf{}% Clear header/footer
\fancyhead[L]{\leftmark}
\fancyhead[R]{\kurztitel}
\fancyfoot[L]{\pagename\ \thepage\ von \pageref{LastPage}}
\fancyfoot[R]{\datum}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt

\newcommand*{\thickhline}{%
\noalign{\hrule height 2pt}%
}

\newcommand*{\thickvline}{\vline width 2pt}
