%!TEX root = ./index.tex


\definecolor{titlecolor}{rgb}{1,0.5,0}

\makeatletter
\newcommand{\makemytitle}[5]{
  \begin{titlepage}

    \vspace*{\fill}

    \begin{tcolorbox}[arc=4mm,colback=titlecolor, height=35mm, valign=center]
      \begin{center}
        \Huge\textcolor{white}{\textbf{#1}}
        \vskip 5mm
        \huge #2
      

      \end{center}
      
    \end{tcolorbox}

    \begin{center}
    \vskip 4cm

    \rule{0.5\textwidth}{0.7pt}
  
    \vskip 4cm

    \huge #3

    \vskip 3cm

    \Large #4

    \vskip 3cm

    #5
    \end{center}

    \vspace*{\fill}

  \end{titlepage}
}
\makeatother